Given an integer, print the pattern as indicated in the sample testcases.

Input Format

A single Integer

Constraints

None

Output Format

the given pattern

Sample Input 0

7
Sample Output 0

A
AB
ABC
ABCD
ABC
AB
A

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
      
        if(n%2==0){
        
        for(int i=1; i<=n/2 ; i++){
             char ch = 'A';
            for (int j =1; j<=i; j++){
              
                System.out.print(ch);
              ch++;
            }
          
         System.out.println();
        }
        
        for(int i=n/2; i>=1 ; i--){
              char ch = 'A';
            for (int j =i; j>=1; j--){
                System.out.print(ch);
              ch++;
                }
       System.out.println();
        }
        }
            else{
                 for(int i=1; i<=n/2 ; i++){
             char ch = 'A';
            for (int j =1; j<=i; j++){
              
                System.out.print(ch);
              ch++;
            }
          
         System.out.println();
        }
        for(int i=n/2+1; i>=1 ; i--){
              char ch = 'A';
            for (int j =i; j>=1; j--){
                System.out.print(ch);
              ch++;
                }
       System.out.println();
        }
                
            }
        }
    }