Given an integer, print the pattern as indicated in the sample testcases.

Input Format

A single integer.

Constraints

None

Output Format

The given pattern

Sample Input 0

8
Sample Output 0

ABCD
EFG
HI
J
K
LM
NOP
QRST

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int i=0;
        int j=0;
        char ch ='A';
        if(a%2!=0){
            for(i=a/2+1;i>=2;i--)
        {
            for(j=i;j>=1;j--)
            {
                System.out.print(ch++);
            }
            System.out.println();
        }
         for(i=1;i<=a/2+1;i++)
        {
            for(j=1;j<=i;j++)
            {System.out.print(ch++); }
            System.out.println();
        }
            
        }
        else{
        for(i=a/2;i>=1;i--)
        {
            for(j=i;j>=1;j--)
            {
                System.out.print(ch++);
            }
            System.out.println();
        }
         for(i=1;i<=a/2;i++)
        {
            for(j=1;j<=i;j++)
            {System.out.print(ch++); }
            System.out.println();
        }
        
        }
    }
}

