// Given a number as input, find its prime factors and print them in ascending order. In case the given number is negative, print "Invalid Input".

// Input Format

// A single integers

// Constraints

// None

// Output Format

// Space separated integers

// Sample Input 0

// 48
// Sample Output 0

// 2 2 2 2 3
// Sample Input 1

// 150
// Sample Output 1

// 2 3 5 5


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n==1)
        {
            System.out.println("1");
        }
        else if(n<0)
        {
            System.out.println("Invalid Input");
        }
        for(int i=2;i<=n;i++)
        {
            if(n%i==0)
            {
                System.out.print(i+" ");
                n=n/i;
                i=1;
            }
        }
    }
}


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
            int n = scn.nextInt();
        if(n>0){
            for(int i = 2; i<=n ;i++){
            while(n%i==0){
                    System.out.print(i+" ");
                    n = n/i;
                }
            }
            
        }
        else 
            System.out.print("Invalid Input");
    }
}