Given an integer, print the pattern as indicated in the sample testcases.

Input Format

An integer

Constraints

None

Output Format

The given pattern

Sample Input 0

5
Sample Output 0

55555
44444
33333
22222
11111
Sample Input 1

7
Sample Output 1

7777777
6666666
5555555
4444444
3333333
2222222
1111111

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
      
        for(int i = n; i >=1 ; i --){
            for (int j = 1; j<=n; j++){ 
            System.out.print( i+"" );
        
    }
      System.out.println();
        }
    }
        
}