Given an integer, print the pattern as indicated in the sample testcases.

Input Format

An integer

Constraints

None

Output Format

The given pattern.

Sample Input 0

5
Sample Output 0

54321
54321
54321
54321
54321
Sample Input 1

7
Sample Output 1

7654321
7654321
7654321
7654321
7654321
7654321
7654321

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
      
        for(int i = 1; i <=n ; i++){
            for (int j = n; j>=1; j--){ 
            System.out.print( j );
        
    }
      System.out.println();
        }
    }
        
}