Find the first N terms of the series:

0,0,7,6,14,12,21,18,28,24......
Input Format

A single number N

Constraints

None

Output Format

N integers

Sample Input 0

5
Sample Output 0

0 0 7 6 14

import java.io.*;
import java.util.*;

public class Solution {

   public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a/2;i++)
        {
            System.out.print(i*7+" ");
            System.out.print(i*6+" ");
        }
        if(a%2!=0)
        {
            int x=a/2;
            System.out.print(x*7);
        }
    }
}
