Find the first N terms of the following series:

0, 0, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8 ...

Input Format

A single integer N.

Constraints

None

Output Format

First N terms of the given series.

Sample Input 0

15
Sample Output 0

0 0 2 1 4 2 6 3 8 4 10 5 12 6 14

import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n/2;i++)
        {
            
            System.out.print(2*i+" ");
            System.out.print(i+" ");
            
        }
        if(n%2!=0)
        {
            System.out.print(n-1+" ");
        }
    }
}